spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxq
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.druid.A.url=jdbc:mysql://127.0.0.1:3306/wxq
spring.datasource.druid.A.username=root
spring.datasource.druid.A.password=root

spring.datasource.druid.B.url=jdbc:mysql://127.0.0.1:3306/wxc
spring.datasource.druid.B.username=root
spring.datasource.druid.B.password=root

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#logging.config这个属性后面跟的日志配置文件必须是.xml结尾的,否则不起作用。
logging.config=classpath:logger/logback.xml

a=1
b=2
c=3





